<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>PHPJabbers.com | Free Job Agency Website Template</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Faculty Vacancy<em> Website</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="jobs.html">Jobs</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                              
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">About Us</a>
                                    <a class="dropdown-item active" href="team.html">Our Team</a>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                    <a class="dropdown-item" href="terms.html">Terms</a>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="reg.html" class="active">Sign UP/Sign In</a></li>
                            
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="section section-bg" id="call-to-action" style="background-image: url(assets/images/banner-image-1-1920x500.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2>Meet our <em>Team</em></h2>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="trainers">
        <div class="container">
            <br>
            <br>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/me2.jpeg" height="300" alt="">
                        </div>
                        <div class="down-content">
                            <span>Team Leader</span>
                            <h4>Dharamana Viswanadham</h4>
                            <p>I am a Full Stack Developer.in this project i have done frontend as well as backend </p>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/viswanadham.dharamana/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/Viswana32941392"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/dharamana-viswanadham-0b66181b0/"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/rajesh.jpeg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Team Member</span>
                            <h4>Arasada Rajesh</h4>
                            <p>I am a Full Stack Developer.in this project i have done Backend Development and i have helped to team</p>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/profile.php?id=100080921169635"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/rajesh-arasada-b536a5239"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/manasa1.jpeg" height="260" alt="">
                        </div>
                        <div class="down-content">
                            <span>Team Member</span>
                            <h4>Boyina Manasa</h4>
                            <p>I am a Full Stack Developer.in this project i have done Backend Development and i have helped to team</p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="http://www.linkedin.com/in/Manasa-boyina-a6465b233"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/deepak1.jpeg" height="260" alt="">
                        </div>
                        <div class="down-content">
                            <span>Team Member</span>
                            <h4>Gosala Deepak</h4>
                            <p>I am a Frontend Developer.in this project i have done frontend development and i have helped to team</p>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/deepak.gosala.7"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/Deepak_Aruna7?t=xzRqPDQ_qYpggMxt3gbj_w&s=08"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/prem.jpeg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Team Member</span>
                            <h4>Karri Prem Kumar</h4>
                            <p>I am a Frontend Developer.in this project i have done frontend development and i have helped to team</p>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/profile.php?id=100003841895675"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/prem-kumar-499680214"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2020 Company Name
                        - Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>